{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3buii374BEz0VNyqsmD94",
      "type": "text",
      "x": 1418.251547413537,
      "y": 13.33954267820144,
      "width": 523.8886217169456,
      "height": 60.25881493261533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 171594135,
      "version": 493,
      "versionNonce": 1357012705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801361605,
      "link": null,
      "locked": false,
      "text": "My Book Online Store",
      "fontSize": 48.207051946092264,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Book Online Store",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GI85NFZCoRi9iPbBhuh2n",
      "type": "rectangle",
      "x": 998.8274162001646,
      "y": 259.4137081000823,
      "width": 285,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5JJ5u0tAbQCFdxZt0j2Vy"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 985834103,
      "version": 238,
      "versionNonce": 494410145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "upSGOe5e1A-EFYxt9uu4W",
          "type": "arrow"
        },
        {
          "id": "77FzBhU6ypP-h2cSZWAPG",
          "type": "arrow"
        },
        {
          "id": "vmq7RKCTjDUjZKLRa75r5",
          "type": "arrow"
        },
        {
          "id": "gba2cEtu-fgthj18r8G6X",
          "type": "arrow"
        }
      ],
      "updated": 1732801231931,
      "link": null,
      "locked": false
    },
    {
      "id": "1Dz6PO8-S6iHcjSJaCwaI",
      "type": "text",
      "x": 1102.8274162001646,
      "y": 231.41370810008232,
      "width": 88.54333356221515,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5JJ5u0tAbQCFdxZt0j2Vy"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1565866903,
      "version": 219,
      "versionNonce": 431246991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801221884,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-TkVc7I63zfwkvHIJZ6v",
      "type": "rectangle",
      "x": 1559.430222762863,
      "y": 246.42717136351246,
      "width": 316.5450157993888,
      "height": 194.36974654348438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5Ow6TmpF9EzUftNXFqSR7"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 654529913,
      "version": 728,
      "versionNonce": 1873077601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nXYPnFMlEHuAMclaa8pK",
          "type": "arrow"
        },
        {
          "id": "3HiAwAxa5ygQaQkSrMGyV",
          "type": "arrow"
        },
        {
          "id": "upSGOe5e1A-EFYxt9uu4W",
          "type": "arrow"
        },
        {
          "id": "gba2cEtu-fgthj18r8G6X",
          "type": "arrow"
        }
      ],
      "updated": 1732801231931,
      "link": null,
      "locked": false
    },
    {
      "id": "5ghbV_WDMEYrabNWNr1Ai",
      "type": "text",
      "x": 1674.9413864229907,
      "y": 216.43869618251767,
      "width": 89.78031432327323,
      "height": 27.767106649069195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5Ow6TmpF9EzUftNXFqSR7"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1272185847,
      "version": 704,
      "versionNonce": 1824672847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "upSGOe5e1A-EFYxt9uu4W",
          "type": "arrow"
        }
      ],
      "updated": 1732801218386,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 22.21368531925536,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tX1dRIoyWOs0pGCDjCnT",
      "type": "ellipse",
      "x": 2126.493437498976,
      "y": 222.53200741586897,
      "width": 270,
      "height": 242.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swVKq5RpY4xSQQvqAkbwI"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 871001177,
      "version": 279,
      "versionNonce": 2025476839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nXYPnFMlEHuAMclaa8pK",
          "type": "arrow"
        },
        {
          "id": "3HiAwAxa5ygQaQkSrMGyV",
          "type": "arrow"
        }
      ],
      "updated": 1732646578539,
      "link": null,
      "locked": false
    },
    {
      "id": "tuK30YtAyw_KJX0xxLuAq",
      "type": "text",
      "x": 2209.0823075091644,
      "y": 318.39496408593163,
      "width": 114.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swVKq5RpY4xSQQvqAkbwI"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1067373399,
      "version": 248,
      "versionNonce": 916768839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646578539,
      "link": null,
      "locked": false,
      "text": "MongoDB\n(DataBase)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB\n(DataBase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nXYPnFMlEHuAMclaa8pK",
      "type": "arrow",
      "x": 1878.1048911840262,
      "y": 314.65619448742746,
      "width": 248.42310293380933,
      "height": 2.8270051952392805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 347430969,
      "version": 749,
      "versionNonce": 952681615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801218388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.42310293380933,
          2.8270051952392805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-TkVc7I63zfwkvHIJZ6v",
        "focus": -0.3109651870158261,
        "gap": 2.1296526217741985,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_tX1dRIoyWOs0pGCDjCnT",
        "focus": 0.22317084664908385,
        "gap": 3.0895443122960558,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y8EdOo9d1RzL9eGWDH96_",
      "type": "text",
      "x": 1322.7702635588807,
      "y": 565.7970826355523,
      "width": 66.76999994913737,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 955596169,
      "version": 265,
      "versionNonce": 842387439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801324153,
      "link": null,
      "locked": false,
      "text": "SignUp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignUp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3HiAwAxa5ygQaQkSrMGyV",
      "type": "arrow",
      "x": 2127.865219310453,
      "y": 388.6680699881497,
      "width": 250.87860100335956,
      "height": 5.571869652138162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 770318391,
      "version": 727,
      "versionNonce": 679399393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801218388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.87860100335956,
          5.571869652138162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tX1dRIoyWOs0pGCDjCnT",
        "focus": -0.34671881456308923,
        "gap": 7.563461665911262,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N-TkVc7I63zfwkvHIJZ6v",
        "focus": 0.5378896795022952,
        "gap": 1.0113797448417472,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H6dgII_zkTeulXJUhvrTS",
      "type": "text",
      "x": 1317.9494702833306,
      "y": 684.7084295055175,
      "width": 50.31999956766765,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 247106103,
      "version": 266,
      "versionNonce": 1845699297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801329519,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "upSGOe5e1A-EFYxt9uu4W",
      "type": "arrow",
      "x": 1291.9915919146836,
      "y": 303.3254716256473,
      "width": 257.15340667230544,
      "height": 1.619855774729274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 477911497,
      "version": 404,
      "versionNonce": 1237734703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801221885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.15340667230544,
          1.619855774729274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GI85NFZCoRi9iPbBhuh2n",
        "focus": -0.5038290699025817,
        "gap": 8.164175714518933,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N-TkVc7I63zfwkvHIJZ6v",
        "focus": 0.38301312962235523,
        "gap": 10.285224175874077,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gba2cEtu-fgthj18r8G6X",
      "type": "arrow",
      "x": 1560.490109967011,
      "y": 381.4398909281923,
      "width": 269.26087085718655,
      "height": 4.451812074658335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2020918217,
      "version": 379,
      "versionNonce": 1530053679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801238578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.26087085718655,
          4.451812074658335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-TkVc7I63zfwkvHIJZ6v",
        "focus": -0.35298588408912657,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GI85NFZCoRi9iPbBhuh2n",
        "focus": 0.4613646480707519,
        "gap": 7.401822909659813,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7AncJuSOVkvuES7n2k2lt",
      "type": "text",
      "x": 1390.4291582882017,
      "y": 271.2832145410558,
      "width": 76.18333313465119,
      "height": 27,
      "angle": 6.275894489218676,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 823796553,
      "version": 259,
      "versionNonce": 556235631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801268331,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sqAwbNCnbt1F1fIBGOF2-",
      "type": "text",
      "x": 1372.582048856533,
      "y": 400.8796435426244,
      "width": 89.17999998728435,
      "height": 27,
      "angle": 6.242861021029352,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 566131911,
      "version": 410,
      "versionNonce": 2079355759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801255864,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "StaP8CFcNN4GAIr3dfDns",
      "type": "text",
      "x": 1971.8258310344966,
      "y": 276.9731485868341,
      "width": 76.18333313465119,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 281476967,
      "version": 263,
      "versionNonce": 1454126601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646582174,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rxMeSIp4Ym_VkyLl62EMd",
      "type": "text",
      "x": 1966.5256357058524,
      "y": 395.885845463702,
      "width": 89.17999998728435,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 174959159,
      "version": 346,
      "versionNonce": 435071655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732646584958,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 2346,
      "versionNonce": 1561177761,
      "isDeleted": false,
      "id": "Di-RaX2XU65ibInzLIbt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.3864091862868,
      "y": 579.7963116691145,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 38.65722847849475,
      "height": 35.580288296200486,
      "seed": 590634599,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "77FzBhU6ypP-h2cSZWAPG",
          "type": "arrow"
        }
      ],
      "updated": 1732801318890,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2423,
      "versionNonce": 650842561,
      "isDeleted": false,
      "id": "s6T47-xIp00rWy8DVFR-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.7181890435304,
      "y": 607.5820227935878,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 28.485078716168605,
      "height": 50.73172016671815,
      "seed": 436861319,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732801286917,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.485078716168605,
          50.73172016671815
        ]
      ],
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2355,
      "versionNonce": 1373974945,
      "isDeleted": false,
      "id": "P5Fmzw8EMDy3RjFAbGvOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.568081546991,
      "y": 660.0446182278807,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 17.075208046920103,
      "height": 26.30602859380291,
      "seed": 1438593191,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732801286917,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.075208046920103,
          26.30602859380291
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2359,
      "versionNonce": 2020627841,
      "isDeleted": false,
      "id": "qh6VxrUv9vDlnqD2Tr0La",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.0998312110798,
      "y": 659.2904340037587,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.439122849337217,
      "height": 22.52154191023143,
      "seed": 1342211015,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732801286917,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.439122849337217,
          22.52154191023143
        ]
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2308,
      "versionNonce": 229375329,
      "isDeleted": false,
      "id": "JJ7t3ucXmAIL1kbFxBwMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.4012834054179,
      "y": 623.6577793147309,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.586517547379245,
      "height": 15.9204504961532,
      "seed": 418018023,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732801286917,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.586517547379245,
          15.9204504961532
        ]
      ],
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2328,
      "versionNonce": 1894230337,
      "isDeleted": false,
      "id": "gvAglHIBqTNkxyaH6yTHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.4592044237218,
      "y": 639.6945490005272,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 23.902395321987164,
      "height": 13.480617928075135,
      "seed": 151617031,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732801286917,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.902395321987164,
          -13.480617928075135
        ]
      ],
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2348,
      "versionNonce": 1803737377,
      "isDeleted": false,
      "id": "LT9N_uaC61MTQ811FndfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.2408254373893,
      "y": 583.1711101526597,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 55.541425773061036,
      "height": 11.299865406358634,
      "seed": 861545767,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732801286917,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.541425773061036,
          11.299865406358634
        ]
      ],
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 2780,
      "versionNonce": 1861029121,
      "isDeleted": false,
      "id": "1tskGT0gjfuxCKXTKKFt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.095673025677378,
      "x": 1572.9315101577486,
      "y": 547.0719894874691,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 28.632060823432962,
      "height": 40.24233561926875,
      "seed": 390654023,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732801286917,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2038,
      "versionNonce": 312853729,
      "isDeleted": false,
      "id": "_PckPuHUw9s6ZCcejk5_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.533910604153,
      "y": 605.3398674098278,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 46.568196026873004,
      "height": 10.88613371157344,
      "seed": 313673575,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1732801286917,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.05383677679191,
          5.29413215524527
        ],
        [
          -19.676895764816305,
          4.783120649387684
        ],
        [
          -23.975357772468453,
          1.7647107184151178
        ],
        [
          -20.873453451343618,
          8.897689976344976
        ],
        [
          -13.805379575640215,
          9.309411681841693
        ],
        [
          0.14175778961426272,
          5.719092500790093
        ],
        [
          14.436430381019148,
          7.6532578118212236
        ],
        [
          22.59283825440455,
          -1.5767220297317464
        ],
        [
          14.4272847171731,
          3.3401088841420306
        ],
        [
          0,
          0
        ]
      ],
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "version": 1398,
      "versionNonce": 1379696833,
      "isDeleted": false,
      "id": "jREEyAjKnMEMBoRw9x6cH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.1855619845585,
      "y": 590.7533754070788,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 12.664380358761008,
      "height": 10.084784570270298,
      "seed": 333628039,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732801286917,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1238,
      "versionNonce": 189841569,
      "isDeleted": false,
      "id": "w5CehAyKp-HGQn_x6vjDx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.4423999350963,
      "y": 594.7308251203859,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 0.660750279587531,
      "height": 0.867651882286657,
      "seed": 194435495,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732801286917,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1239,
      "versionNonce": 999425153,
      "isDeleted": false,
      "id": "iGVA89YCbMDk_dDFVUusJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.0526539404893,
      "y": 596.2291931786425,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 0.66742452483589,
      "height": 1.1346216922210128,
      "seed": 519769287,
      "groupIds": [
        "V3ewJUIyetewv2v9d7FHU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1732801286917,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "77FzBhU6ypP-h2cSZWAPG",
      "type": "arrow",
      "x": 1156.9222752731846,
      "y": 439.4137081000823,
      "width": 414.02510265048454,
      "height": 166.20467950558407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1619976327,
      "version": 588,
      "versionNonce": 837973473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801286917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166.20467950558407
        ],
        [
          414.02510265048454,
          166.20467950558407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GI85NFZCoRi9iPbBhuh2n",
        "focus": -0.10943760752996425,
        "gap": 5,
        "fixedPoint": [
          0.5547188037649822,
          1.0285714285714285
        ]
      },
      "endBinding": {
        "elementId": "Di-RaX2XU65ibInzLIbt0",
        "focus": -0.45148210838467745,
        "gap": 4.998464137566547,
        "fixedPoint": [
          -0.08896217856204787,
          0.7257410541923386
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "vmq7RKCTjDUjZKLRa75r5",
      "type": "arrow",
      "x": 1586.342296152807,
      "y": 671.2856908744058,
      "width": 516.8524451371645,
      "height": 231.87198277432344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 184550535,
      "version": 762,
      "versionNonce": 1669411457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732801318891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -516.8524451371645,
          0
        ],
        [
          -516.8524451371645,
          -231.87198277432344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GI85NFZCoRi9iPbBhuh2n",
        "focus": 0.5041232644527873,
        "gap": 5,
        "fixedPoint": [
          0.24793836777360634,
          1.0285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}